# multimodule-project

./: .gitignore  pom.xml
front/: package-lock.json  package.json
front/src/: App.tsx  main.tsx
front/src/pages/: Auth2.tsx  Sse.tsx
reactive-rest/: build.gradle  pom.xml
reactive-rest/src/main/java/com/kevinsdj/reactiverest/: ReactiveRestApplication.java
reactive-rest/src/test/java/com/kevinsdj/reactiverest/: ReactiveRestApplicationTests.java
sse-demo/: pom.xml
sse-demo/src/main/java/com/mycompany/ssedemo/: SseDemoApplication.java
sse-demo/src/main/java/com/mycompany/ssedemo/dto/: Message.java
sse-demo/src/main/java/com/mycompany/ssedemo/inputPort/: News.java
sse-demo/src/main/java/com/mycompany/ssedemo/services/: MessageService.java
sse-demo/src/main/java/com/mycompany/ssedemo/utils/: FakeDb.java
sse-demo/src/test/java/com/mycompany/ssedemo/: SseDemoApplicationTests.java
traditional-rest/: build.gradle  pom.xml  settings.gradle
traditional-rest/src/main/java/com/kevinsdj/traditionalrest/: TraditionalRestApplication.java
traditional-rest/src/main/java/com/kevinsdj/traditionalrest/rest/: SayHello.java
traditional-rest/src/main/java/com/kevinsdj/traditionalrest/service/: SayHelloService.java
traditional-rest/src/test/java/com/kevinsdj/traditionalrest/: TraditionalRestApplicationTests.java
